<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

     <TextView
                android:id="@+id/devBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/Developed_by"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#000"
                 />
            <TextView
                android:id="@+id/devName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/devBy"
                android:layout_centerInParent="true"
                android:text="@string/Developer_Name"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000"
                 />
    
</RelativeLayout>
