int attr PagerIndicatorStyle 0x7f01001b
int attr SliderStyle 0x7f01001a
int attr auto_cycle 0x7f010001
int attr indicator_visibility 0x7f010000
int attr padding_bottom 0x7f010011
int attr padding_left 0x7f01000e
int attr padding_right 0x7f01000f
int attr padding_top 0x7f010010
int attr pager_animation 0x7f010002
int attr pager_animation_span 0x7f010003
int attr selected_color 0x7f010006
int attr selected_drawable 0x7f010008
int attr selected_height 0x7f01000b
int attr selected_padding_bottom 0x7f010015
int attr selected_padding_left 0x7f010012
int attr selected_padding_right 0x7f010013
int attr selected_padding_top 0x7f010014
int attr selected_width 0x7f01000a
int attr shape 0x7f010005
int attr unselected_color 0x7f010007
int attr unselected_drawable 0x7f010009
int attr unselected_height 0x7f01000d
int attr unselected_padding_bottom 0x7f010019
int attr unselected_padding_left 0x7f010016
int attr unselected_padding_right 0x7f010017
int attr unselected_padding_top 0x7f010018
int attr unselected_width 0x7f01000c
int attr visibility 0x7f010004
int color background 0x7f070007
int color genre 0x7f070000
int color list_divider 0x7f070002
int color list_row_end_color 0x7f070004
int color list_row_hover_end_color 0x7f070006
int color list_row_hover_start_color 0x7f070005
int color list_row_start_color 0x7f070003
int color title 0x7f070008
int color txtabout 0x7f070009
int color year 0x7f070001
int dimen activity_horizontal_margin 0x7f080004
int dimen activity_vertical_margin 0x7f080005
int dimen genre 0x7f080002
int dimen rating 0x7f080001
int dimen title 0x7f080000
int dimen year 0x7f080003
int drawable arrow 0x7f020000
int drawable bird 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable icon_about_normal 0x7f020003
int drawable icon_mov 0x7f020004
int drawable indicator_corner_bg 0x7f020005
int drawable list_row_bg 0x7f020006
int drawable list_row_bg_hover 0x7f020007
int drawable list_row_selector 0x7f020008
int drawable movie_icon 0x7f020009
int drawable movies 0x7f02000a
int drawable photo 0x7f02000b
int drawable star1 0x7f02000c
int drawable star_a 0x7f02000d
int id Accordion 0x7f040003
int id Background2Foreground 0x7f040004
int id CubeIn 0x7f040005
int id Default 0x7f040002
int id DepthPage 0x7f040006
int id Fade 0x7f040007
int id FlipHorizontal 0x7f040008
int id FlipPage 0x7f040009
int id Foreground2Background 0x7f04000a
int id RotateDown 0x7f04000b
int id RotateUp 0x7f04000c
int id Stack 0x7f04000d
int id Tablet 0x7f04000e
int id ZoomIn 0x7f04000f
int id ZoomOut 0x7f040011
int id ZoomOutSlide 0x7f040010
int id about 0x7f040037
int id action_settings 0x7f040036
int id adult_or_not 0x7f04002a
int id custom_indicator 0x7f040017
int id custom_indicator2 0x7f040018
int id daimajia_indicator_wrapper 0x7f040026
int id daimajia_slider_image 0x7f04002b
int id daimajia_slider_viewpager 0x7f04002f
int id default_bottom_left_indicator 0x7f040032
int id default_bottom_right_indicator 0x7f040031
int id default_center_bottom_indicator 0x7f040030
int id default_center_top_indicator 0x7f040033
int id default_center_top_left_indicator 0x7f040035
int id default_center_top_right_indicator 0x7f040034
int id description 0x7f04002e
int id description_layout 0x7f04002d
int id devBy 0x7f040014
int id devName 0x7f040015
int id invisible 0x7f040001
int id list 0x7f040024
int id loading_bar 0x7f04002c
int id lytDetail 0x7f04001e
int id oval 0x7f040012
int id overView 0x7f04001c
int id prgLoading 0x7f040025
int id rect 0x7f040013
int id releaseYear 0x7f040029
int id sclv 0x7f040019
int id slider 0x7f040016
int id strr1 0x7f04001f
int id strr2 0x7f040020
int id strr3 0x7f040021
int id strr4 0x7f040022
int id strr5 0x7f040023
int id tableRow1 0x7f04001b
int id tableRow2 0x7f04001d
int id thumbnail 0x7f040027
int id title 0x7f040028
int id title2 0x7f04001a
int id visible 0x7f040000
int layout activity_about 0x7f030000
int layout activity_detail 0x7f030001
int layout activity_main 0x7f030002
int layout activity_splash_screen 0x7f030003
int layout indicator_layout 0x7f030004
int layout list_row 0x7f030005
int layout render_type_default 0x7f030006
int layout render_type_text 0x7f030007
int layout slider_layout 0x7f030008
int menu about 0x7f090000
int menu detail 0x7f090001
int menu main 0x7f090002
int menu splash_screen 0x7f090003
int string Developed_by 0x7f050006
int string Developer_Name 0x7f050007
int string about 0x7f050004
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string title_activity_about 0x7f050005
int string title_activity_detail 0x7f050003
int string wait 0x7f050008
int style AndroidImageSlider_Attractive_Rect_Blue 0x7f060001
int style AndroidImageSlider_Corner_Oval_Orange 0x7f060000
int style AndroidImageSlider_Magnifier_Oval_Black 0x7f060002
int style AppBaseTheme 0x7f060003
int style AppTheme 0x7f060004
int[] styleable PagerIndicator { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable PagerIndicator_padding_bottom 13
int styleable PagerIndicator_padding_left 10
int styleable PagerIndicator_padding_right 11
int styleable PagerIndicator_padding_top 12
int styleable PagerIndicator_selected_color 2
int styleable PagerIndicator_selected_drawable 4
int styleable PagerIndicator_selected_height 7
int styleable PagerIndicator_selected_padding_bottom 17
int styleable PagerIndicator_selected_padding_left 14
int styleable PagerIndicator_selected_padding_right 15
int styleable PagerIndicator_selected_padding_top 16
int styleable PagerIndicator_selected_width 6
int styleable PagerIndicator_shape 1
int styleable PagerIndicator_unselected_color 3
int styleable PagerIndicator_unselected_drawable 5
int styleable PagerIndicator_unselected_height 9
int styleable PagerIndicator_unselected_padding_bottom 21
int styleable PagerIndicator_unselected_padding_left 18
int styleable PagerIndicator_unselected_padding_right 19
int styleable PagerIndicator_unselected_padding_top 20
int styleable PagerIndicator_unselected_width 8
int styleable PagerIndicator_visibility 0
int[] styleable SliderLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable SliderLayout_auto_cycle 1
int styleable SliderLayout_indicator_visibility 0
int styleable SliderLayout_pager_animation 2
int styleable SliderLayout_pager_animation_span 3
int[] styleable Themes { 0x7f01001a, 0x7f01001b }
int styleable Themes_PagerIndicatorStyle 1
int styleable Themes_SliderStyle 0
